<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@id/navigation"
        app:layout_constraintLeft_toLeftOf="@id/navigation"
        app:layout_constraintRight_toRightOf="@id/navigation"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scrolView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textWelcomeBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:text="@string/welcome_back1"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/imageBell"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/scrolView" />

            <TextView
                android:id="@+id/textUnixStudio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-35dp"
                android:layout_marginTop="30dp"
                android:text="@string/unix_studio"
                android:textSize="15sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@id/textWelcomeBack"
                app:layout_constraintTop_toBottomOf="@id/textWelcomeBack" />

            <ImageView
                android:id="@+id/imageBell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="150dp"
                android:layout_marginBottom="33dp"
                android:src="@drawable/ic_bell"
                app:layout_constraintBottom_toTopOf="@id/viewBackground"
                app:layout_constraintLeft_toRightOf="@+id/textWelcomeBack"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/viewBackground"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textUnixStudio"
                tools:layout_editor_absoluteY="0dp" />

            <TextView
                android:id="@+id/textBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:text="@string/balance"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/viewBackground"
                app:layout_constraintTop_toTopOf="@+id/viewBackground" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:text="@string/idr_950_000_000"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/imageNote"
                app:layout_constraintLeft_toLeftOf="@+id/textBalance"
                app:layout_constraintRight_toRightOf="@id/textBalance"
                app:layout_constraintTop_toBottomOf="@id/textBalance" />

            <ImageView
                android:id="@+id/imageNote"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="80dp"
                android:src="@drawable/ic_note"
                app:layout_constraintLeft_toLeftOf="@+id/viewBackground"
                app:layout_constraintStart_toStartOf="@+id/viewBackground"
                app:layout_constraintTop_toTopOf="@+id/viewBackground" />

            <ImageView
                android:id="@+id/imageReload"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="80dp"
                android:src="@drawable/ic_reload"
                app:layout_constraintLeft_toRightOf="@id/imageNote"
                app:layout_constraintTop_toTopOf="@+id/viewBackground" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="18dp"
                android:src="@drawable/ic_syringe"
                app:layout_constraintBottom_toBottomOf="@id/document"
                app:layout_constraintLeft_toRightOf="@id/document"
                app:layout_constraintRight_toRightOf="@id/viewBackground" />

            <ImageView
                android:id="@+id/document"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="80dp"
                android:src="@drawable/ic_document"
                app:layout_constraintBottom_toBottomOf="@id/imageReload"
                app:layout_constraintLeft_toRightOf="@id/imageReload"
                app:layout_constraintTop_toTopOf="@+id/viewBackground" />

            <View
                android:id="@+id/viewImage"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_banner"
                android:scaleType="fitXY"
                app:layout_constraintLeft_toLeftOf="@id/viewBackground"
                app:layout_constraintRight_toRightOf="@id/viewBackground"
                app:layout_constraintTop_toBottomOf="@+id/viewBackground" />

            <ImageView
                android:id="@+id/view1"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_document"
                app:layout_constraintLeft_toLeftOf="@+id/viewImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewImage" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="view1"
                app:layout_constraintLeft_toLeftOf="@id/view1"
                app:layout_constraintRight_toRightOf="@id/view1"
                app:layout_constraintTop_toBottomOf="@id/view1" />

            <ImageView
                android:id="@+id/view2"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_bell"
                app:layout_constraintLeft_toRightOf="@id/view1"
                app:layout_constraintRight_toLeftOf="@id/view3"
                app:layout_constraintTop_toBottomOf="@+id/viewImage" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="view2"
                app:layout_constraintLeft_toLeftOf="@id/view2"
                app:layout_constraintRight_toRightOf="@id/view2"
                app:layout_constraintTop_toBottomOf="@id/view2" />

            <ImageView
                android:id="@+id/view3"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_syringe"
                app:layout_constraintLeft_toRightOf="@id/view2"
                app:layout_constraintRight_toLeftOf="@id/view4"
                app:layout_constraintTop_toBottomOf="@+id/viewImage" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="view3"
                app:layout_constraintLeft_toLeftOf="@id/view3"
                app:layout_constraintRight_toRightOf="@id/view3"
                app:layout_constraintTop_toBottomOf="@id/view3" />

            <ImageView
                android:id="@+id/view4"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_home"
                app:layout_constraintLeft_toRightOf="@id/view3"
                app:layout_constraintRight_toRightOf="@id/viewImage"
                app:layout_constraintTop_toBottomOf="@+id/viewImage" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="view4"
                app:layout_constraintLeft_toLeftOf="@id/view4"
                app:layout_constraintRight_toRightOf="@id/view4"
                app:layout_constraintTop_toBottomOf="@id/view4" />

            <ImageView
                android:id="@+id/view5"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/ic_history"
                app:layout_constraintLeft_toLeftOf="@id/view1"
                app:layout_constraintRight_toRightOf="@id/view1"
                app:layout_constraintTop_toBottomOf="@+id/view1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="view5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/view5"
                app:layout_constraintRight_toRightOf="@id/view5"
                app:layout_constraintTop_toBottomOf="@id/view5" />

            <ImageView
                android:id="@+id/view6"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/ic_pass"
                app:layout_constraintLeft_toLeftOf="@id/view2"
                app:layout_constraintRight_toRightOf="@id/view2"
                app:layout_constraintTop_toBottomOf="@+id/view2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="view6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/view6"
                app:layout_constraintRight_toRightOf="@id/view6"
                app:layout_constraintTop_toBottomOf="@id/view6" />

            <ImageView
                android:id="@+id/view7"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/ic_wave"
                app:layout_constraintLeft_toLeftOf="@id/view3"
                app:layout_constraintRight_toRightOf="@id/view3"
                app:layout_constraintTop_toBottomOf="@+id/view3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="view7"
                app:layout_constraintLeft_toLeftOf="@id/view7"
                app:layout_constraintRight_toRightOf="@id/view7"
                app:layout_constraintTop_toBottomOf="@id/view7" />

            <ImageView
                android:id="@+id/view8"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="33dp"
                android:src="@drawable/ic_rainbow"
                app:layout_constraintLeft_toLeftOf="@id/view4"
                app:layout_constraintRight_toRightOf="@id/view4"
                app:layout_constraintTop_toBottomOf="@+id/view4" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="view8"
                app:layout_constraintLeft_toLeftOf="@id/view8"
                app:layout_constraintRight_toRightOf="@id/view8"
                app:layout_constraintTop_toBottomOf="@id/view8" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        app:itemBackground="@color/white"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/naigation" />
</androidx.constraintlayout.widget.ConstraintLayout>



